<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Auditing Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DEMO-SQL16:DEMO-SQL16\Administrator">
          <Created>2017-06-09T10:54:00.4137814-05:00</Created>
          <Type>SQL</Type>
          <Server>DEMO-SQL16</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="0 - Reset Demo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEMO-SQL16:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEMO-SQL16</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0 - Reset Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="0b - Test Service Broker.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEMO-SQL16:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEMO-SQL16</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>0b - Test Service Broker.sql</FullPath>
        </FileNode>
        <FileNode Name="1 - Immediate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEMO-SQL16:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEMO-SQL16</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1 - Immediate.sql</FullPath>
        </FileNode>
        <FileNode Name="2 - Weekly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEMO-SQL16:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEMO-SQL16</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2 - Weekly.sql</FullPath>
        </FileNode>
        <FileNode Name="3 - Monthly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DEMO-SQL16:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DEMO-SQL16</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3 - Monthly.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>